{
  "name": "JSdewValley",
  "version": "1.0.0",
  "description": "JSdewValley is a lite clone of Stardew Valley. The original Stardew Valley is a simulation role-playing video where players can grow crops, raise livestock, craft goods, and engage in other activities around the town of Stardew Valley. This game, JSdewValley, will feature a simple farming simulation where players can plant seeds, water plants, harvest crops, and sell produce to collect as much profit as possible.",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyl625/JSdewValley.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyl625/JSdewValley/issues"
  },
  "homepage": "https://github.com/jyl625/JSdewValley#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.0",
    "css-loader": "^6.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
